/*
Navicat MySQL Data Transfer

Source Server         : 
Source Server Version : 50528
Source Host           : localhost:3306
Source Database       : charging_pile

Target Server Type    : MYSQL
Target Server Version : 50528
File Encoding         : 65001

Date: 2017-08-07 14:48:12
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `t_area`
-- ----------------------------
DROP TABLE IF EXISTS `t_area`;
CREATE TABLE `t_area` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '省市区区域表',
  `parent_id` int(11) unsigned DEFAULT NULL COMMENT '记录父节点id',
  `name` varchar(150) CHARACTER SET utf8 DEFAULT NULL COMMENT '省市区名称',
  `sort` tinyint(3) unsigned DEFAULT NULL,
  `deep` tinyint(2) DEFAULT NULL COMMENT '级别',
  `region` varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  `area_status` int(2) NOT NULL DEFAULT '0' COMMENT '是否启用 1启用',
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `sort` (`sort`),
  KEY `deep` (`deep`)
) ENGINE=InnoDB AUTO_INCREMENT=1000000 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_area
-- ----------------------------

-- ----------------------------
-- Table structure for `t_code`
-- ----------------------------
DROP TABLE IF EXISTS `t_code`;
CREATE TABLE `t_code` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '二维码主键id',
  `code_num` varchar(40) DEFAULT NULL COMMENT '二维码',
  `status` int(4) DEFAULT '0' COMMENT '二维码状态(0:空闲 1:使用)',
  `field1` varchar(255) DEFAULT NULL,
  `field2` varchar(255) DEFAULT NULL,
  `field3` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_user` int(20) DEFAULT NULL COMMENT '创建人id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1016 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_code
-- ----------------------------

-- ----------------------------
-- Table structure for `t_collection`
-- ----------------------------
DROP TABLE IF EXISTS `t_collection`;
CREATE TABLE `t_collection` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `user_account` varchar(12) DEFAULT NULL COMMENT '收藏用户id',
  `device_id` int(12) DEFAULT NULL COMMENT '设备ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='收藏表';

-- ----------------------------
-- Records of t_collection
-- ----------------------------

-- ----------------------------
-- Table structure for `t_community`
-- ----------------------------
DROP TABLE IF EXISTS `t_community`;
CREATE TABLE `t_community` (
  `community_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '小区ID',
  `area_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '小区所属城市ID',
  `district_id` int(10) NOT NULL DEFAULT '0' COMMENT '区id',
  `name` char(30) NOT NULL COMMENT '小区名称',
  `address` char(140) NOT NULL DEFAULT '' COMMENT '小区地址',
  `community_type` tinyint(2) unsigned NOT NULL DEFAULT '1' COMMENT '小区类型: 1为住宅 2为商用 3为综合',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '0为关闭小区APP服务 1为打开',
  `allow_register` tinyint(2) NOT NULL DEFAULT '1' COMMENT '0为关闭会员注册 1为开放会员注册',
  `sort` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '小区排序',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `empty_house` int(10) DEFAULT '0',
  `taichuan_isdoor` tinyint(2) unsigned DEFAULT '0' COMMENT '0没有 1有',
  `intro` text COMMENT '小区简介',
  `intro_img` int(100) DEFAULT NULL COMMENT 'intro',
  `longitude` varchar(50) DEFAULT '0' COMMENT '经度',
  `latitude` varchar(50) DEFAULT '0' COMMENT '纬度',
  PRIMARY KEY (`community_id`),
  KEY `area_id` (`area_id`),
  KEY `community_id` (`community_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COMMENT='小区或楼盘';

-- ----------------------------
-- Records of t_community
-- ----------------------------

-- ----------------------------
-- Table structure for `t_device`
-- ----------------------------
DROP TABLE IF EXISTS `t_device`;
CREATE TABLE `t_device` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '设备表主键id',
  `name` varchar(128) DEFAULT NULL COMMENT '设备名称',
  `area_id` int(20) DEFAULT NULL COMMENT '区域表id',
  `community_id` int(20) DEFAULT NULL COMMENT '小区表id',
  `device_no` varchar(64) DEFAULT NULL COMMENT '设备编号',
  `password` varchar(128) DEFAULT NULL COMMENT '密码',
  `new_password` varchar(128) DEFAULT NULL COMMENT '新密码',
  `card_no` varchar(32) DEFAULT NULL COMMENT '卡号',
  `made_in` varchar(128) DEFAULT NULL COMMENT '生产厂家',
  `out_date` datetime DEFAULT NULL COMMENT '出厂日期',
  `in_date` datetime DEFAULT NULL COMMENT '入库日期',
  `port_num` int(11) DEFAULT NULL COMMENT '端口数量',
  `status` int(11) DEFAULT NULL COMMENT '设备状态（0：停用 1:启用 ）',
  `device_ip` varchar(32) DEFAULT NULL COMMENT '通信号',
  `node_id` varchar(40) DEFAULT NULL COMMENT '节点id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_device
-- ----------------------------

-- ----------------------------
-- Table structure for `t_elevator`
-- ----------------------------
DROP TABLE IF EXISTS `t_elevator`;
CREATE TABLE `t_elevator` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ele_name` varchar(255) DEFAULT NULL COMMENT '电梯名称',
  `reg_code` varchar(40) DEFAULT NULL COMMENT '二维码编号',
  `company_name` varchar(50) DEFAULT NULL COMMENT '所属公司名称',
  `community_id` int(11) DEFAULT NULL COMMENT '小区id',
  `ele_brand` varchar(255) DEFAULT NULL COMMENT '电梯品牌',
  `node_id` varchar(100) DEFAULT NULL COMMENT '节点编号',
  `filed3` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '出厂日期',
  `creater_user` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_elevator
-- ----------------------------

-- ----------------------------
-- Table structure for `t_help`
-- ----------------------------
DROP TABLE IF EXISTS `t_help`;
CREATE TABLE `t_help` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `title` varchar(1024) DEFAULT NULL COMMENT '帮助标题',
  `content` text COMMENT '帮助内容',
  `views` int(10) DEFAULT '0' COMMENT '查看次数',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_user` varchar(255) DEFAULT NULL COMMENT '创建用户名',
  `state` int(1) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_help
-- ----------------------------

-- ----------------------------
-- Table structure for `t_message`
-- ----------------------------
DROP TABLE IF EXISTS `t_message`;
CREATE TABLE `t_message` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL COMMENT '消息标题',
  `message` varchar(255) DEFAULT NULL COMMENT '消息内容',
  `createTime` datetime DEFAULT NULL COMMENT '推送时间',
  `status` tinyint(1) DEFAULT NULL COMMENT '推送状态（0：失败，1：成功）',
  `service_phone` varchar(32) DEFAULT NULL,
  `user_account` varchar(255) DEFAULT NULL COMMENT '用户账号',
  `read_flag` int(11) DEFAULT NULL COMMENT '是否已读（1：已读，0：未读）',
  `charge_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_message
-- ----------------------------

-- ----------------------------
-- Table structure for `t_node`
-- ----------------------------
DROP TABLE IF EXISTS `t_node`;
CREATE TABLE `t_node` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `node_id` varchar(40) DEFAULT NULL COMMENT '节点id',
  `node_name` varchar(50) DEFAULT NULL COMMENT '节点名称',
  `parent_id` varchar(40) DEFAULT NULL COMMENT '节点父id',
  `property_id` bigint(20) DEFAULT NULL COMMENT '节点属性',
  `is_node` int(4) DEFAULT NULL COMMENT '是否叶节点(0:否 1:是)',
  `group_id` bigint(20) DEFAULT NULL COMMENT '节点分组id',
  `node_status` int(4) DEFAULT NULL COMMENT '节点状态(0:使用 1:空闲)',
  `field1` varchar(255) DEFAULT NULL,
  `field2` varchar(255) DEFAULT NULL,
  `field3` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_user` int(11) DEFAULT NULL COMMENT '创建人id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `update_user` int(11) DEFAULT NULL COMMENT '修改人id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_node
-- ----------------------------

-- ----------------------------
-- Table structure for `t_node_code`
-- ----------------------------
DROP TABLE IF EXISTS `t_node_code`;
CREATE TABLE `t_node_code` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '节点绑定二维码',
  `node_url` varchar(500) DEFAULT NULL COMMENT '路径(根节点--目标节点)',
  `code_id` bigint(20) DEFAULT NULL COMMENT '二维码id',
  `describe_id` bigint(20) DEFAULT NULL COMMENT '二维码路径描述id',
  `type` int(4) DEFAULT NULL COMMENT '绑定二维码类型',
  `field2` varchar(255) DEFAULT NULL,
  `field3` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_user` int(11) DEFAULT NULL COMMENT '创建人id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `update_user` int(11) DEFAULT NULL COMMENT '修改人id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_node_code
-- ----------------------------

-- ----------------------------
-- Table structure for `t_node_group`
-- ----------------------------
DROP TABLE IF EXISTS `t_node_group`;
CREATE TABLE `t_node_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '二维码分组表id',
  `group_name` varchar(50) DEFAULT NULL COMMENT '分组名称',
  `descpt` varchar(1024) DEFAULT NULL COMMENT '分组描述',
  `field1` varchar(255) DEFAULT NULL,
  `field2` varchar(255) DEFAULT NULL,
  `field3` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_user` int(11) DEFAULT NULL COMMENT '创建人id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_node_group
-- ----------------------------

-- ----------------------------
-- Table structure for `t_order`
-- ----------------------------
DROP TABLE IF EXISTS `t_order`;
CREATE TABLE `t_order` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '支付订单表主键id',
  `order_no` varchar(32) DEFAULT NULL COMMENT '订单编号',
  `user_account` varchar(32) DEFAULT NULL COMMENT '用户',
  `device_id` bigint(20) DEFAULT NULL COMMENT '设备id',
  `port_id` bigint(20) DEFAULT NULL COMMENT '端口号id',
  `uid` varchar(48) DEFAULT NULL,
  `price` float DEFAULT NULL COMMENT '电价',
  `mins` int(11) DEFAULT NULL COMMENT '充电时间',
  `price_type` int(11) DEFAULT NULL COMMENT '(0后付款  1预付费)',
  `ctime` datetime DEFAULT NULL COMMENT '订单时间',
  `order_money` float DEFAULT NULL COMMENT '订单应缴金额',
  `pay_money` float DEFAULT NULL COMMENT '订单实缴金额',
  `save_money` float DEFAULT NULL COMMENT '优惠金额',
  `status` int(11) DEFAULT NULL COMMENT '订单状态（0：未处理 1：已处理 -1：关闭）',
  `pay_type` int(11) DEFAULT NULL COMMENT '支付类型（0：钱包支付 1：支付宝支付 2：微信支付 3:其它）',
  `pay_way` int(11) DEFAULT NULL COMMENT '支付方式（0：线下 1：线上）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=218 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_order
-- ----------------------------

-- ----------------------------
-- Table structure for `t_port`
-- ----------------------------
DROP TABLE IF EXISTS `t_port`;
CREATE TABLE `t_port` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '端口表主键id',
  `device_id` bigint(20) DEFAULT NULL COMMENT '所属设备id',
  `port_no` int(3) DEFAULT NULL COMMENT '端口编号',
  `status` int(2) DEFAULT NULL COMMENT '当前状态(0:停用 1：启用)',
  `node_id` varchar(40) DEFAULT NULL COMMENT '节点id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_port
-- ----------------------------

-- ----------------------------
-- Table structure for `t_power`
-- ----------------------------
DROP TABLE IF EXISTS `t_power`;
CREATE TABLE `t_power` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '设备用电量表主键id',
  `device_id` bigint(20) DEFAULT NULL COMMENT '设备id',
  `end_date` varchar(20) DEFAULT NULL COMMENT '创建时间',
  `today_kwh` float DEFAULT NULL COMMENT '当天用电量',
  `kwh` float DEFAULT NULL COMMENT '总用电量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='设备充电电量记录';

-- ----------------------------
-- Records of t_power
-- ----------------------------

-- ----------------------------
-- Table structure for `t_price`
-- ----------------------------
DROP TABLE IF EXISTS `t_price`;
CREATE TABLE `t_price` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '电价表主键id',
  `area_id` int(20) DEFAULT NULL COMMENT '区域id',
  `community_id` int(20) DEFAULT NULL COMMENT '小区id',
  `mins` int(11) DEFAULT NULL COMMENT '分钟数',
  `price` float DEFAULT NULL COMMENT '费用',
  `type` int(4) DEFAULT NULL COMMENT '计费类型（0后付款  1预付费）',
  `status` int(4) DEFAULT '0' COMMENT '电价状态 (1:启用 0:禁用)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_price
-- ----------------------------

-- ----------------------------
-- Table structure for `t_property`
-- ----------------------------
DROP TABLE IF EXISTS `t_property`;
CREATE TABLE `t_property` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `property_name` varchar(100) DEFAULT NULL COMMENT '属性名称',
  `property_type` int(4) DEFAULT NULL COMMENT '属性类型(1:第一级节点 2:第二级节点 3:第三级节点 )',
  `property_status` int(4) DEFAULT NULL COMMENT '属性状态(0:空闲 1:使用 )',
  `field1` varchar(255) DEFAULT NULL,
  `field2` varchar(255) DEFAULT NULL,
  `field3` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_user` int(11) DEFAULT NULL COMMENT '创建人id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `update_user` int(11) DEFAULT NULL COMMENT '修改人id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_property
-- ----------------------------

-- ----------------------------
-- Table structure for `t_range_device`
-- ----------------------------
DROP TABLE IF EXISTS `t_range_device`;
CREATE TABLE `t_range_device` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '设备地理位置表主键id',
  `device_id` bigint(20) DEFAULT NULL COMMENT '设备id',
  `site_name` varchar(100) DEFAULT NULL COMMENT '投放站点名称',
  `tel_phone` varchar(20) DEFAULT NULL COMMENT '物业电话',
  `lng` varchar(20) DEFAULT NULL COMMENT '经度',
  `lat` varchar(20) DEFAULT NULL COMMENT '纬度',
  `start_time` varchar(12) DEFAULT NULL COMMENT '起始时间段(格式XX:XX:XX)',
  `end_time` varchar(12) DEFAULT NULL COMMENT '结束时间段(格式XX:XX:XX)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_range_device
-- ----------------------------

-- ----------------------------
-- Table structure for `t_recharge`
-- ----------------------------
DROP TABLE IF EXISTS `t_recharge`;
CREATE TABLE `t_recharge` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '充值记录表主键id',
  `order_no` varchar(32) DEFAULT NULL COMMENT '订单编号',
  `user_account` varchar(32) DEFAULT NULL COMMENT '用户',
  `ctime` datetime DEFAULT NULL COMMENT '充值时间',
  `phone` varchar(32) DEFAULT NULL COMMENT '手机号',
  `type` int(11) DEFAULT NULL COMMENT '支付方式（0：支付宝 1：微信钱包 2其它）',
  `money` float DEFAULT NULL COMMENT '充值前金额',
  `recharge_money` float DEFAULT NULL COMMENT '充值金额',
  `give_money` float DEFAULT NULL COMMENT '奖励金额',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户充值记录';

-- ----------------------------
-- Records of t_recharge
-- ----------------------------

-- ----------------------------
-- Table structure for `t_record`
-- ----------------------------
DROP TABLE IF EXISTS `t_record`;
CREATE TABLE `t_record` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '充电记录表主键id',
  `device_id` bigint(20) DEFAULT NULL COMMENT '设备id',
  `port_id` bigint(20) DEFAULT NULL COMMENT '端口号id',
  `uid` varchar(20) DEFAULT '0' COMMENT '用户uid',
  `user_account` varchar(128) DEFAULT NULL COMMENT '用户',
  `start_time` datetime DEFAULT NULL COMMENT '充电开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '预计充电结束时间',
  `f_end_time` datetime DEFAULT NULL COMMENT '实际结束时间',
  `expect_time` int(11) DEFAULT NULL COMMENT '预充时长（分钟）',
  `money` float DEFAULT NULL COMMENT '金额（元）',
  `fact_time` int(11) DEFAULT NULL COMMENT '实充时长（分钟）',
  `pay_way` int(11) DEFAULT NULL COMMENT '支付方式（0：线下 1：线上）',
  `pay_type` int(11) DEFAULT NULL COMMENT '支付类型（0：钱包支付 1：支付宝支付  2: 微信支付 3：其它）',
  `status` int(11) DEFAULT NULL COMMENT '状态（0：正在充电 1：充电完成）',
  `price` float DEFAULT NULL COMMENT '单价',
  `mins` int(11) DEFAULT NULL,
  `price_type` int(11) DEFAULT NULL COMMENT '价格类型（1：先付款 0：后付款）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='用充电记录';

-- ----------------------------
-- Records of t_record
-- ----------------------------

-- ----------------------------
-- Table structure for `t_record_detail`
-- ----------------------------
DROP TABLE IF EXISTS `t_record_detail`;
CREATE TABLE `t_record_detail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '充电详细记录表主键id',
  `record_id` bigint(20) DEFAULT NULL COMMENT '充电记录表id',
  `device_id` bigint(20) DEFAULT NULL COMMENT '设备id',
  `port_id` bigint(20) DEFAULT NULL COMMENT '端口号id',
  `user_account` varchar(32) DEFAULT NULL COMMENT '用户',
  `start_time` datetime DEFAULT NULL COMMENT '充电开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '预计充电结束时间',
  `fact_time` bigint(11) DEFAULT NULL COMMENT '当前充电时间',
  `voltage` float DEFAULT NULL COMMENT '电压',
  `electricity` float DEFAULT NULL COMMENT '电流',
  `power` float DEFAULT NULL COMMENT '功率',
  `kwh` float DEFAULT NULL COMMENT '电量',
  `money` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_record_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `t_trade`
-- ----------------------------
DROP TABLE IF EXISTS `t_trade`;
CREATE TABLE `t_trade` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '交易流水表主键id',
  `record_id` bigint(20) DEFAULT NULL COMMENT '充电记录id',
  `user_account` varchar(32) DEFAULT NULL COMMENT '用户',
  `ctime` datetime DEFAULT NULL COMMENT '交易时间',
  `order_money` float DEFAULT NULL COMMENT '订单金额',
  `pay_way` int(11) DEFAULT NULL COMMENT '支付方式（0：线下 1：线上）',
  `pay_type` int(11) DEFAULT NULL COMMENT '支付类型（0：钱包支付 1：支付宝支付 2：其它）',
  `fact_money` float DEFAULT NULL COMMENT '实缴金额（元）',
  `save_money` float DEFAULT NULL COMMENT '优惠金额',
  `card_no` varchar(32) DEFAULT NULL COMMENT '优惠券号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_trade
-- ----------------------------

-- ----------------------------
-- Table structure for `t_type`
-- ----------------------------
DROP TABLE IF EXISTS `t_type`;
CREATE TABLE `t_type` (
  `id` bigint(20) NOT NULL,
  `value` varchar(255) DEFAULT NULL COMMENT 'value属性值',
  `type` int(4) DEFAULT NULL COMMENT '类型(1:充电桩)',
  `content` varchar(1024) DEFAULT NULL COMMENT '文本例子',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_type
-- ----------------------------

-- ----------------------------
-- Table structure for `t_url_describe`
-- ----------------------------
DROP TABLE IF EXISTS `t_url_describe`;
CREATE TABLE `t_url_describe` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '路径描述表id',
  `descpt` varchar(1024) DEFAULT NULL COMMENT '描述内容',
  `field1` varchar(255) DEFAULT NULL,
  `field2` varchar(255) DEFAULT NULL,
  `field3` varchar(255) DEFAULT NULL,
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `create_user` int(11) DEFAULT NULL COMMENT '创建人id',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  `update_user` int(11) DEFAULT NULL COMMENT '修改人id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_url_describe
-- ----------------------------

-- ----------------------------
-- View structure for `area_view`
-- ----------------------------
DROP VIEW IF EXISTS `area_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `area_view` AS select `t_area`.`id` AS `id`,`t_area`.`parent_id` AS `parent_id`,`t_area`.`name` AS `name`,`t_area`.`sort` AS `sort`,`t_area`.`deep` AS `deep`,`t_area`.`region` AS `region`,`t_area`.`area_status` AS `area_status` from `t_area` where `t_area`.`id` in (select `t_community`.`district_id` from `t_community` group by `t_community`.`district_id`);
